
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10dXJ0bGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rPuGbet6BijbaQaYsViFNbH3c4OmMg2OvEgpIFQGkR
DATABASE_URL="postgresql://postgres:ahmad@localhost:5432/scholarship_app?schema=public"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYjg3NTAzMDgtZDA1OC00NDVkLThlNWEtMjA4ZDEzM2RkOTkxIiwidGVuYW50X2lkIjoiODdjZmYyNDhlZTVhN2I5ZTM0M2I2NjI3YjhlZGQxMjJhMDAyN2M3ZTFlYzEzMWZjNzU1ZDBkOTNlODMyNzY3YyIsImludGVybmFsX3NlY3JldCI6IjVkYzMwMjFiLTJiNDAtNGIzNC04MWJjLWZmZTk0OWMxYmM2OCJ9.81i_ygJaK9OKvW9xMfHySQvTlQ8wLi08mptkZxL1UVg"


OPENAI_API_KEY=sk-proj-RCzgWwsS96QkD5xa5thYT3BlbkFJSHqj6hPpudUudjLhhWvj

