NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS10dXJ0bGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rPuGbet6BijbaQaYsViFNbH3c4OmMg2OvEgpIFQGkR
DATABASE_URL="postgresql://postgres:ahmad@localhost:5432/scholarship_app?schema=public"

OPENAI_API_KEY=sk-proj-RCzgWwsS96QkD5xa5thYT3BlbkFJSHqj6hPpudUudjLhhWvj
