NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtY293LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6sx1sVZYN0pGoBgBUaFCtd3h70P3MZXcZ5wLWn2KDL
DATABASE_URL="mongodb+srv://todoerz:Erzincan2424@cluster0.0v7rlg0.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0"
