DATABASE_URL=postgres://8a34823df7627ace0f36534fd19cea6a18103e90e77c281238cbdc139b504301:sk_VlnIOlKc3ohUUhikddgiO@db.prisma.io:5432/postgres?sslmode=require
OPENAI_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXAtYm94ZXItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q1RAsMBfwlXYueXaaKXk645mNrq6ie3hQgjT54cebb
